<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        body{
            text-align: center;
            background-color: lightblue;
        }
        div{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            background-color: yellow;
            float: left;
            margin: 2px;
            position: relative;
            left: 380px;

        }
        .fr{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(255, 0, 106);
    
        }
        .se{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(24, 238, 5);
            display:inline-block
            
        

        }
        .btn{

            position: relative;
            top: 200px;
            right: 300px;
        }

        
        </style>
</head>
<body>
    <h1>We Are Providing All Best Quality Products</h1>
    <div><h3>Best Seeds</h3></div>

    <div class="fr"><h3>Best Quality Spray</h3></div>

    <div class="se"><h3>All Fartilization Products</h3></div><br><br>

    <button class="btn"><a href="./index.html">Visiting Now</a></button>

</body>
</html>